image: amazoncorretto:18.0.1-alpine

stages:
  - build
  - test

build-core:
  stage: build
  script:
    - ./gradlew java2ts-core:build -x test --stacktrace
  artifacts:
    paths:
      - 'java2ts-core/build/libs/'

build-plugin:
  stage: build
  script:
    - ./gradlew java2ts-plugin:build -x test --stacktrace
  artifacts:
    paths:
      - 'java2ts-plugin/build/libs/'
